# Violet

./: COMEBACK.msg  backlog.txt  build.gradle  version.properties
config/checkstyle/: checkstyle.xml
config/findbugs/: excludeFilter.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ags/utils/: KdTree.java
src/main/java/lxx/: Violet.java
src/main/java/lxx/events/: BulletDetectedEvent.java  BulletDetectedEventListener.java  BulletFiredEvent.java  BulletFiredEventListener.java  BulletGoneEvent.java  BulletGoneEventListener.java  EventsChannel.java  LxxEvent.java  TickEvent.java  TickEventListener.java  WaveGoneEventListener.java
src/main/java/lxx/gun/: GFGun.java  Gun.java
src/main/java/lxx/logs/: KdTreeMovementLog.java  LocationFactory.java  MovementLog.java  SimpleLocationFactory.java
src/main/java/lxx/model/: BattleState.java  BattleState2.java  BattleStateFactory.java  BattleStateFactory2.java  LxxBullet.java  LxxBullet2.java  LxxBulletState.java  LxxRobot.java  LxxRobot2.java  LxxRobotBuilder.java  LxxRobotInfo.java  LxxWave.java  LxxWave2.java  LxxWaveState.java
src/main/java/lxx/movement/: MovementDecision.java  WaveSurfingMovement.java
src/main/java/lxx/movement/orbital/: AvoidEnemyOrbitalMovement.java  OrbitDirection.java  OrbitalMovement.java
src/main/java/lxx/paint/: Arrow.java  Canvas.java  Circle.java  ColorFactory.java  Drawable.java  Line.java  LxxGraphics.java  Square.java  Text.java
src/main/java/lxx/services/: BattleStateService.java  Context.java  DangerService.java  DataService.java  GFEnemyMovementLogService.java  GFMovementLogService.java  GFMovementLogServiceImpl.java  MonitoringService.java  StaticDataStorage.java  StatisticsService.java  WaveDangerInfo.java  WavesService.java
src/main/java/lxx/strategy/: DuelStrategy.java  FindEnemyStrategy.java  Strategy.java  TurnDecision.java  WinStrategy.java
src/main/java/lxx/utils/: APoint.java  AvgValue.java  BattleField.java  BattleRules.java  BearingOffsetDanger.java  GuessFactor.java  HitRate.java  IntervalDouble.java  Logger.java  LxxConstants.java  LxxHashMap.java  LxxPoint.java  LxxUtils.java  QuickMath.java  ScoredBearingOffset.java  ValueInfo.java  Values.java  Vector2D.java
src/main/java/lxx/utils/func/: F0.java  F1.java  F2.java  F3.java  LxxCollections.java  Option.java
src/main/resources/lxx/: Violet2.properties
src/test/groovy/lxx/: TestConstants.groovy  TestUtils.groovy
src/test/groovy/lxx/gun/: GFGunTest.groovy
src/test/groovy/lxx/model/: BattleStateFactorySpec.groovy  BattleStateFactoryTest.groovy  BattleStateTest.groovy  LxxRobotBuilderSpec.groovy  LxxRobotTest.groovy  LxxWaveSpec.groovy
src/test/groovy/lxx/movement/orbital/: AvoidEnemyOrbitalMovementTest.groovy
src/test/groovy/lxx/tests/: LxxRobotFactory.groovy  RobotStatusFactory.groovy  ScannedRobotEventFactory.groovy  TestConstants.groovy  TestUtils.java
src/test/groovy/lxx/utils/: GuessFactorSpec.groovy  LxxUtilsTest.groovy
